# military-backend

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/military/backend/: Main.kt
src/main/kotlin/com/military/backend/component/: ExcelHandler.kt
src/main/kotlin/com/military/backend/controller/: CategoryAPIController.kt  CertificateAPIController.kt  ComponentAPIController.kt  ExcelController.kt  InformatizationObjectAPIController.kt  InnerDocumentAPIController.kt  MilitaryBaseAPIController.kt  RestApiController.kt  SpecialCheckResultAPIController.kt  SpecialInvestigationAPIController.kt
src/main/kotlin/com/military/backend/domain/: CategoryModel.kt  CertificateModel.kt  ComponentModel.kt  InnerDocumentModel.kt  MilitaryBaseModel.kt  ObjectInformatizationModel.kt  SpecialCheckResultModel.kt  SpecialInvestigationModel.kt
src/main/kotlin/com/military/backend/domain/dto/: CertificateDTO.kt  ComponentDTO.kt  DocumentDTO.kt  EditComponentDTO.kt  EditDocumentDTO.kt  EditObjectInformatizationDTO.kt  IdDTO.kt  MilitaryBaseExcelDTO.kt  NewCertificateDTO.kt  NewComponentDTO.kt  NewDocumentDTO.kt  NewObjectInformatizationDTO.kt  NewWarCampDTO.kt  ObjectInformExcelDTO.kt  ObjectInformatizationDTO.kt  SpecialCheckResultDTO.kt  SpecialInvestigationDTO.kt  WarCampDTO.kt
src/main/kotlin/com/military/backend/exceptions/: ExcelDTOException.kt
src/main/kotlin/com/military/backend/repository/: CategoryRepository.kt  CertificateRepository.kt  ComponentRepository.kt  InnerDocumentRepository.kt  MilitaryBaseRepository.kt  ObjectInformatizationRepository.kt  SpecialCheckResultRepository.kt  SpecialInvestigationRepository.kt
src/main/kotlin/com/military/backend/serializer/: CustomComponentSerializer.kt  CustomInnerDocumentSerializer.kt  CustomObjectInformatizationSerializer.kt
src/main/kotlin/com/military/backend/service/: CategoryService.kt  CertificateService.kt  ComponentService.kt  ExcelService.kt  InnerDocumentService.kt  MilitaryBaseService.kt  ObjectInformatizationService.kt  SpecialCheckResultService.kt  SpecialInvestigationService.kt
src/main/kotlin/com/military/backend/service/impl/: CategoryServiceImpl.kt  CertificateServiceImpl.kt  ComponentServiceImpl.kt  InnerDocumentServiceImpl.kt  MilitaryBaseServiceImpl.kt  ObjectInformatizationServiceImpl.kt  SpecialCheckResultServiceImpl.kt  SpecialInvestigationServiceImpl.kt
src/main/resources/: application.properties
src/main/resources/database/: init.sql  testdata.sql
src/test/kotlin/com/military/backend/: ExcelHandlerTest.kt  ExcelServiceTest.kt
